RestaurantManager/RestaurantManager/MainPage.xaml

<Page
    x:Class="RestaurantManager.UniversalWindows.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RestaurantManager"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" FontSize="32" TextAlignment="Center">Restaurant Manager</TextBlock>
        <TextBlock Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" FontSize="20" TextAlignment="Center">Internal Test Version</TextBlock>
        <Button Grid.Row="8" Grid.RowSpan="2" Grid.Column="1" Click="Button_Click" HorizontalAlignment="Center">Go to Orders View</Button>
        <Button Grid.Row="8" Grid.RowSpan="2" Grid.Column="2" Click="Button_Click_1" HorizontalAlignment="Center">Submit Order</Button>
    </Grid>
</Page>
