RestaurantManager/RestaurantManager/OrderPage.xaml

<Page
    x:Class="RestaurantManager.OrderPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RestaurantManager"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition/>
            <RowDefinition Height="5*"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <AppBar Grid.ColumnSpan="3">
            <AppBarButton Click="AppBarButton_Click">Home</AppBarButton>
        </AppBar>
        <TextBlock Grid.Row="1" Grid.Column="1">Special Requests:</TextBlock>
        <TextBlock Grid.Row="1" Grid.Column="2">Order Items:</TextBlock>
        <ListView Grid.Row="2" Grid.Column="0"></ListView>
        <ListView Grid.Row="2" Grid.Column="2"></ListView>
        <Button Grid.Row="4" Grid.Column="0" HorizontalAlignment="Center" Click="Button_Click" >Add to Order</Button>
        <Button Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" Click="Button_Click_1">Submit Order</Button>
    </Grid>
</Page>
